<div class="bg-gray-50 min-h-screen p-6 font-sans text-gray-800">
  <section class="section max-w-7xl mx-auto">

    <div class="flex flex-col md:flex-row items-center justify-between mb-8 gap-4">
      <div>
        <h1 id="formTitle" class="text-3xl font-bold text-gray-900 tracking-tight">Receivable Entry</h1>
        <nav class="text-gray-500 text-sm flex items-center gap-2 mt-1">
          <span class="hover:text-blue-600 cursor-pointer transition">Home</span>
          <span class="text-gray-300">/</span>
          <span class="hover:text-blue-600 cursor-pointer transition">Receivable</span>
          <span class="text-gray-300">/</span>
          <span class="font-semibold text-blue-600">New Entry</span>
        </nav>
      </div>

      <div class="flex flex-wrap items-center gap-3">
        <button onclick="loadModuleContent('receivable')" 
          class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium transition shadow-sm">
          ⬅️ Kembali
        </button>
        
        <div class="h-8 w-px bg-gray-300 hidden md:block"></div> <button onclick="printInvoice('pdf')" class="hidden bg-red-50 text-red-700 hover:bg-red-100 px-4 py-2 rounded-lg text-sm font-medium transition border border-red-200">
          <i class="fas fa-file-pdf mr-1"></i> PDF
        </button>

        <button onclick="createData()" id="addButton" 
          class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-md transition transform active:scale-95">
          Simpan Data
        </button>

        <button onclick="updateData()" id="updateButton" 
          class="hidden bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-md transition">
          Update Data
        </button>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 items-start">
      
      <div class="lg:col-span-4 bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden sticky top-6">
        <div class="bg-slate-50 px-6 py-4 border-b border-gray-100">
          <h2 class="text-slate-700 text-xs font-bold uppercase tracking-wider">Project Information</h2>
        </div>
        
        <div class="p-6 space-y-5">
          <div class="relative">
            <label class="block text-xs font-semibold text-gray-500 mb-1">Cari Project <span class="text-red-500">*</span></label>
            <div class="relative">
              <input type="text" id="projectInput" name="projectInput"
                class="w-full pl-4 pr-10 py-2 border border-blue-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition text-sm"
                placeholder="Ketik nama project..." autocomplete="off" />
              <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none text-blue-500">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
              </div>
            </div>
            
            <input type="hidden" id="project_id" name="project_id">
            <input type="hidden" id="pelanggan_id" name="pelanggan_id">
            <ul id="projectSuggestions" class="absolute z-20 bg-white border border-gray-200 w-full mt-1 rounded-lg shadow-xl max-h-60 overflow-y-auto hidden"></ul>
          </div>

          <div class="grid grid-cols-1 gap-4">
             <div class="group">
                <label class="block text-xs text-gray-400 mb-1">Project Number</label>
                <input type="text" id="project_number" name="project_number" readonly 
                  class="w-full bg-slate-50 border-0 border-b-2 border-slate-200 text-gray-800 font-medium py-1 px-2 focus:ring-0 cursor-default text-sm" placeholder="-">
             </div>
             
             <div class="group">
                <label class="block text-xs text-gray-400 mb-1">Purchase Order (PO)</label>
                <input type="text" id="po_number" name="po_number" readonly 
                  class="w-full bg-slate-50 border-0 border-b-2 border-slate-200 text-gray-800 font-medium py-1 px-2 focus:ring-0 cursor-default text-sm" placeholder="-">
             </div>

             <div class="group">
                <label class="block text-xs text-gray-400 mb-1">Client Name</label>
                <input type="text" id="client" name="client" readonly 
                  class="w-full bg-slate-50 border-0 border-b-2 border-slate-200 text-gray-800 font-medium py-1 px-2 focus:ring-0 cursor-default text-sm" placeholder="-">
             </div>

             <div class="group bg-blue-50 p-3 rounded-lg border border-blue-100">
                <label class="block text-xs text-blue-500 font-bold mb-1">Total Project Value</label>
                <input type="text" id="project_amount" name="project_amount" readonly 
                  class="w-full bg-transparent border-none text-blue-700 font-bold text-lg p-0 focus:ring-0 cursor-default" placeholder="0">
             </div>
          </div>

          <div>
            <label class="block text-xs font-semibold text-gray-500 mb-1">Description <span class="text-red-500">*</span></label>
            <textarea id="description" name="description" rows="3"
              class="w-full border border-gray-300 rounded-lg p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none resize-none bg-gray-50 focus:bg-white transition"></textarea>
          </div>
        </div>
      </div>

      <div class="lg:col-span-8 space-y-6">
        
        <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-200">
          <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
            <span class="bg-blue-100 text-blue-600 w-8 h-8 flex items-center justify-center rounded-full text-sm font-bold">1</span>
            Invoice Details
          </h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
             <div>
               <label class="block text-sm font-medium text-gray-700 mb-1">Invoice Number</label>
               <input type="text" id="invoice_number" name="invoice_number" readonly
                  class="w-full bg-yellow-50 text-yellow-700 border border-yellow-300 rounded-lg px-4 py-2 font-mono text-sm" placeholder="Auto-generated...">
             </div>
             <div>
               <label class="block text-sm font-medium text-gray-700 mb-1">Invoice Date <span class="text-red-500">*</span></label>
               <input type="date" id="invoice_date" name="invoice_date" onchange="generateInvoiceNumber()"
                  class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 outline-none text-sm">
             </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
             <div>
               <label class="block text-sm font-medium text-gray-700 mb-1">Due Date</label>
               <input type="date" id="due_date" name="due_date" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 outline-none text-sm">
             </div>
             <div>
               <label class="block text-sm font-medium text-gray-700 mb-1">Payment Date (Realisasi)</label>
               <input type="date" id="payment_date" name="payment_date" readonly
                 class="w-full bg-gray-50 border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 outline-none text-sm">
             </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-200">
           <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
            <span class="bg-blue-100 text-blue-600 w-8 h-8 flex items-center justify-center rounded-full text-sm font-bold">2</span>
            Financials & Currency
          </h3>

          <div class="flex flex-col md:flex-row gap-4 mb-6 items-end">
            <div class="w-full md:w-32">
               <label class="block text-xs font-bold text-gray-500 uppercase mb-1">Currency</label>
               <select id="currency" name="currency" onchange="autoSetRate(this)"
                 class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-gray-50 font-semibold text-gray-700 text-sm focus:ring-blue-500 outline-none">
                 <option value="IDR" selected>IDR</option>
                 <option value="USD">USD</option>
                 <option value="EUR">EUR</option>
                 <option value="SGD">SGD</option>
                 <option value="JPY">JPY</option>
                 <option value="CNY">CNY</option>
                 <option value="GBP">GBP</option>
                 <option value="AUD">AUD</option>
                 <option value="MYR">MYR</option>
                 <option value="THB">THB</option>
               </select>
            </div>
            <div class="w-full md:w-32">
               <label class="block text-xs font-bold text-gray-500 uppercase mb-1">Rate</label>
               <input type="text" id="rate" name="rate" value="1" onkeyup="formatNumber(this); calculateKonversi()"
                 class="w-full border border-gray-300 rounded-lg px-3 py-2 text-right text-sm focus:ring-blue-500 outline-none">
            </div>
            <div class="flex-1">
               <label class="block text-xs font-bold text-gray-500 uppercase mb-1">Nominal Asli</label>
               <div class="relative">
                 <span id="currencySymbol" class="absolute left-3 top-2.5 text-gray-400 font-bold text-sm">Rp</span>
                 <input type="text" id="nominal" name="nominal" placeholder="0" onkeyup="formatNumber(this); calculateKonversi()"
                   class="w-full border border-gray-300 rounded-lg pl-10 pr-4 py-2 text-right font-bold text-gray-800 focus:ring-blue-500 outline-none text-lg">
               </div>
            </div>
          </div>

          <div class="bg-slate-50 rounded-xl p-4 border border-slate-200 mb-6 grid grid-cols-1 md:grid-cols-12 gap-4 items-center">
             <div class="md:col-span-5">
               <label class="text-xs font-bold text-gray-500 uppercase mb-1">Termin Pembayaran (%)</label>
               <div class="flex items-center gap-2">
                 <input type="text" id="percent_invoice" name="percent_invoice" placeholder="100" onkeyup="calculateInvoiceFromPercent()"
                   class="w-24 border border-gray-300 rounded-lg px-3 py-2 text-right focus:ring-blue-500 outline-none text-sm">
                 <span class="text-gray-400 font-medium">%</span>
               </div>
             </div>
             
             <div class="md:col-span-7 text-right">
               <label class="text-xs font-bold text-gray-500 uppercase block mb-1">Total Invoice (Excl. Tax)</label>
               <input type="hidden" id="percent_converted">
               <input type="hidden" id="total_converted" name="total_converted">
               
               <input type="text" id="total_invoice" name="total_invoice" placeholder="0" onkeyup="formatNumber(this); calculateInvoiceFromAmount()"
                  class="w-full bg-transparent border-none text-right text-2xl font-bold text-gray-800 focus:ring-0 p-0" readonly>
             </div>
          </div>

          <div class="border-t border-gray-100 pt-6">
            <label class="block text-xs font-bold text-gray-400 uppercase mb-4">Pajak / Potongan</label>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full">
              
              <div class="flex items-start gap-3 bg-white border border-gray-200 p-4 rounded-xl hover:border-blue-300 transition h-full">
                <input type="checkbox" id="ppn_enabled" onchange="toggleTaxField('ppn')" class="mt-1 w-5 h-5 text-blue-600 rounded focus:ring-blue-500 border-gray-300 cursor-pointer">
                <div class="flex-1 w-full">
                   <div class="flex justify-between items-center mb-2">
                      <span class="text-sm font-semibold text-gray-700">PPN (VAT)</span>
                      <div class="flex items-center w-16 bg-gray-50 rounded px-1">
                         <input type="number" id="ppn_percent" name="ppn_percent" value="11" oninput="calculateTaxFromPercent()" disabled
                           class="w-full text-xs text-right border-none bg-transparent p-1 focus:ring-0 text-gray-500 disabled:text-gray-400" placeholder="11">
                         <span class="text-xs text-gray-400">%</span>
                      </div>
                   </div>
                   <div class="bg-gray-50 rounded-lg p-2 border border-gray-100">
                     <span class="text-[10px] text-gray-400 uppercase font-bold block">Nominal PPN</span>
                     <input type="text" id="ppn_nominal" name="ppn_nominal" value="0" readonly
                        class="w-full text-right text-sm font-bold text-gray-800 border-none bg-transparent p-0 focus:ring-0">
                   </div>
                </div>
              </div>

              <div class="hidden flex flex-col gap-3 bg-white border border-gray-200 p-4 rounded-xl hover:border-blue-300 transition h-full relative">
                <div class="flex items-center gap-3">
                  <input type="checkbox" id="pph_enabled" onchange="toggleTaxField('pph')" 
                    class="w-5 h-5 text-blue-600 rounded focus:ring-blue-500 border-gray-300 cursor-pointer">
                  <span class="text-sm font-semibold text-gray-700">PPH (Potongan)</span>
                </div>

                <div class=" pl-8 space-y-3 w-full">
                  <div class="relative">
                     <select id="pph_percent" name="pph_percent" onchange="calculateTaxFromPercent()" disabled
                       class="w-full bg-gray-50 border border-gray-300 text-gray-700 text-xs rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 disabled:bg-gray-100 disabled:text-gray-400 cursor-pointer transition">
                       <option value="0" selected>-- Pilih Jenis PPh --</option>
                     </select>
                  </div>

                  <div class="flex items-center justify-between bg-red-50 rounded-lg px-3 py-2 border border-red-100">
                     <span class="text-[10px] text-red-400 uppercase font-bold">Potongan</span>
                     <input type="text" id="pph_nominal" name="pph_nominal" value="0" readonly
                        class="text-right text-sm font-bold text-red-600 border-none bg-transparent p-0 focus:ring-0 w-32 cursor-default" placeholder="0">
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class=" mt-8 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl p-6 flex flex-col md:flex-row items-center justify-between shadow-lg shadow-blue-200">
             <div>
               <h4 class="text-blue-100 font-medium text-lg">Grand Total Receivable</h4>
               <p class="text-xs text-blue-200 opacity-80 mt-1">Total Invoice + PPN - PPH</p>
             </div>
             <div class="mt-2 md:mt-0 text-right">
                <input type="text" id="total_after_tax" name="total_after_tax" placeholder="Rp 0" readonly
                   class="bg-transparent border-none text-white text-3xl font-bold text-right w-full md:w-auto placeholder-blue-300 focus:ring-0 p-0">
             </div>
          </div>

        </div>
      </div>

    </div>
  </section>
</div>